VITE_EMAIL_USER=kratagyasingh1997@gmail.com
VITE_EMAIL_PASS=abc123@
VITE_EMAILJS_SERVICE_ID=service_dmfv4cp
VITE_EMAILJS_TEMPLATE_ID=template_tnyeh1c
VITE_EMAILJS_USER_TEMPLATE_ID=template_bi6iclq
VITE_EMAILJS_PUBLIC_KEY=MmQA9Heod2QnEHTw_


